{
  "name": "mcp",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base ./ --router-mode hash",
    "build:subdir": "slidev build --base /mcp-talk-dotnet-demo/slidev/dist/ --router-mode hash",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "asciinema-player": "^3.15.1",
    "slidev-addon-animated-text": "^0.4.0",
    "vue": "^3.5.33"
  }
}
